<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1>Página de estrutura html</h1>
  </header>
    <nav class="nav-bar">
      <ul>
        <li><a href="quemsomos.html">Quem somos?</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html" >Contate-me</a></li></ul>
        
    </nav>
    <main>
      <section>
        <form action="">
        <input type="search" placeholder="pesquise aqui"> <button ><input type="submit"></button> </form>
        <p>parte principal</p>
      </section>
        <article>

        </article>
        <aside>
         <table border="1" class="table-contato">
          <tr>
            <td>
              nome</td>
            <td> contato </td>
          </tr>
          <tr>
            <td>discord</td>
            <td><a href="https://discord.gg/WGjx2mCj">https://discord.gg/WGjx2mCj</a></td>
          </tr>
          <tr>
            <td>meet</td>
            <td><a href="https://meet.google.com/syz-ucct-nth">https://meet.google.com/syz-ucct-nth</a></td>
          </tr>
          <tr>
            <td>AVA</td>
            <td><a href="https://atlanticoavanti.ensinio.com">https://atlanticoavanti.ensinio.com</a></td>
          </tr>
         </table>
        </aside>
       </main>
       
         
       
      <footer>
        <p> &copy; todos os direitos reservados
        </p>
      </footer>
</body>
</html>


